REDIS_PORT=6378
REDIS_HOST=localhost
REDIS_DB=1
REDIS_USERNAME=default
REDIS_PASSWORD=password
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dex_db_e2e_test
DB_HOST=localhost
DB_PORT=5431
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}